name=lucee
shell=/cfml/cli/shell.cfm
usage=USAGE: lucee execute /path/to/script [-lucee_home=/path/to/dir]/n\
 Ex: 'lucee execute test.cfm'/n\
 Or to run the shell:/n\
 Ex: 'lucee [-shellpath=override/cli/shell/path]'/n\
 Or for server mode: 'lucee -server --port=8088'/n\
 And to update your lucee home after updating binary: 'lucee -update'